set include BOOL off .

fmod PL-DOMAINS is
  protecting INT
    * ( op _and_ : Bool Bool -> Bool to _andBool_ [prec 55]
      , op _or_ : Bool Bool -> Bool to _orBool_ [prec 59]
      , op _xor_ : Bool Bool -> Bool to _xorBool_ [prec 59]
      , op not_ : Bool -> Bool to notBool_ [prec 53]
      , op _implies_ : Bool Bool -> Bool to _impliesBool_ [prec 61 gather (e E)]
      , op _*_ : Int Int -> Int to _*Int_ [prec 31]
      , op _+_ : Int Int -> Int to _+Int_ [prec 33]
      , op _-_ : Int Int -> Int to _-Int_ [prec 33 gather (E e)]
      , op _^_ : Int Int -> Int to _^Int_ [prec 29 gather (E e)]
      , op _quo_ : Int NzNat -> Int to _/Int_ [prec 31 gather (e E)]
      , op _rem_ : Int Nat -> Int to _%Int_ [prec 31 gather (e E)]
      , op _<_ : Int Int -> Bool to _<Int_ [prec 37]
      , op _>_ : Int Int -> Bool to _>Int_ [prec 37]
      , op _<=_ : Int Int -> Bool to _<=Int_ [prec 37]
      , op _>=_ : Int Int -> Bool to _>=Int_ [prec 37]
      , op _divides_ : NzInt Int -> Bool to _dividesInt_ [prec 51]
      ) .
endfm
