--- set include BOOL off .   --- not needed if one runs maude with flag -no-prelude

fmod RENAMED-INT is
 protecting INT * ( op _and_ : Bool Bool -> Bool to _andBool_ ,
                    op _or_ : Bool Bool -> Bool to _orBool_ ,
                    op not_ : Bool Bool -> Bool to notBool_ ,
                    op not_ : Bool Bool -> Bool to notBool_ ,
                    op _+_ : Int Int -> Int to _+Int_,
                    op _-_ : Int Int -> Int to _-Int_,
                    op _*_ : NzInt NzInt -> NzInt to _*Int_,
                    op _quo_ : Int NzInt -> Int to _/Int_,
                    op _rem_ : Int NzInt -> Int to _%Int_,
                    op _^_ : Int Nat -> Int to _^Int_) .
endfm
