in "p-syntax.maude"

mod P-SEMANTICS is including P-SYNTAX .
  --- The K Sort
  sort K .
  subsort Exp Stmt < K .

  op .K : -> K .

  --- Cells
  sorts Cell Cells .
  subsort Cell < Cells .

  op .Cell : -> Cell .

  op __ : Cell Cell -> Cells [prec 55 assoc comm id: .Cell] .

  --- Maps
  sorts Binding Map .
  subsort Binding < Map .

  op .Map : -> Map .
  op _|->_ : Id K -> Binding [prec 50 format (n++i r o --i) ] .

  op __ : Map Map -> Map [prec 55 assoc comm id: .Map] .

  op <k>_</k> : K -> Cell [prec 50 format (ncu o++i n--icu o)] .
  op <machines>_</machines> : Map -> Cell [prec 50 format (ngu o++i n--igu o)] .
  op <_|_> : K Map -> Cell [prec 50 format (o n++i n--ir o++in --in o)] .
  op <soup>_</soup> : Cell -> Cell [prec 51 format (ncu o++in n--icu p)] .


  var I : Id .
  var B : Block .
  var Ss : Stmt .
  var M : Map .
  var C : Cells .

  --- Statment Execution

  rl <k> ( machine I ; B ) Ss </k> <machines> M </machines> C
  => <k> Ss </k> <machines> I |-> ( machine I ; B ) M </machines> C .

endm

