in "p-syntax.maude"

mod P-SEMANTICS is including P-SYNTAX .
  --- The K Sort
  sort K .
  subsort Exp Stmt < K .

  op .K : -> K .

  --- Cells
  sorts Cell Cfg .
  subsort Cell < Cfg .

  op .Cell : -> Cfg .

  op __ : Cfg Cfg -> Cfg [prec 65 assoc comm id: .Cell] .

  --- Maps
  sorts Binding Map .
  subsort Binding < Map .

  op .Map : -> Map .
  op _|->_ : Id K -> Binding [prec 60 format (n++i r o --i) ] .

  op __ : Map Map -> Map [prec 62 assoc comm id: .Map] .

  op <k>_</k> : K -> Cell [prec 64 format (ncu o++i n--icu o)] .
  op <machines>_</machines> : Map -> Cell [prec 64 format (ngu o++i n--igu o)] .

  --- "Reference" | "Executing Code" | "State"
  op <_|_|_> : Int K Map -> Cell [prec 63 format (o ni++ --ino n++i --inr on++i --in o)] .
  op <soup>_</soup> : Cell -> Cell [prec 64 format (ncu o++in n--icu p)] .


  var I : Id .
  var B : Block .
  var Ss : Stmt .
  var M : Map .
  var C : Cfg .

  --- Statment Execution

  rl <k> ( machine I ; B ) Ss </k> <machines> M </machines> C
  => <k> Ss </k> <machines> I |-> ( machine I ; B ) M </machines> C .

  rl <k> ( main machine I ; B ) Ss </k> <machines> M </machines> C
  => <k> Ss </k> <machines> I |-> (main machine I ; B ) M </machines> C .

  --- Create the main machine
  rl <machines> I |-> ( main machine I ; B ) M </machines>
     <soup> .Cell </soup> C
  => <machines> I |-> ( main machine I ; B ) M </machines>
     <soup> ( < 0 | B | .Map > ) </soup> C .
endm

