in "p-syntax.maude"

mod P-SEMANTICS is including P-SYNTAX .
  --- The K Sort
  sort K .
  subsort Exp Stmt < K .

  op .K : -> K .

  --- Cells
  sorts Cell Cells .
  subsort Cell < Cells .

  op .Cell : -> Cell .

  op __ : Cell Cell -> Cells [prec 55 assoc comm id: .Cell] .

  --- Maps
  sorts Binding Map .
  subsort Binding < Map .

  op .Map : -> Map .
  op _|->_ : Id K -> Binding [prec 50 format (n++i r o --i) ] .

  op __ : Map Map -> Map [prec 55 assoc comm id: .Map] .

  op <k>_</k> : K -> Cell [prec 50 format (ncu o++i n--icu o)] .
  op <state>_</state> : Map -> Cell [prec 50 format (nyu o++i n--iyu o)] .
  op <machines>_</machines> : Map -> Cell [prec 50 format (ngu o++i n--igu o)] .


  var I : Id .
  var B : Block .
  var Ss : Stmt .
  var M : Map .
  var C : Cells .

  --- Statment Execution

  rl <k> ( machine I ; B ) Ss </k> <state> M </state> C
  => <k> Ss </k> <state> I |-> ( machine I ; B ) M </state> C .

endm

