mod P-SYNTAX is including PL-INT .

  --- Probably need a better way to define Ids
  sort Id .
  ops a b c d e f g h i j k l m n o p q r s t u v w x y z : -> Id [ctor] .
  ops foo eFoo bar eBar buzz : -> Id .

  sort Type .
  op Int : -> Type .

  sort Stmt Stmts .
  subsort  Stmt < Stmts .

  op __ : Stmts Stmts -> Stmts [assoc format(d ni d)] .

  --- Variable Declarations
  op var_;   : Id      -> Stmt [format (r o o o)] .
  op var_:_; : Id Type -> Stmt [format (r o o g o o)].

  --- Event Declarations
  op event_ : Id -> Stmt  [format (r o o)] .

  --- State Declarations
  op state_{_} : Id Stmts -> Stmt [format (d d ni++ ni n--i d)] .

  --- Action Statements
      op on_do{_} : Id Stmts -> Stmt [format (r o r ni++o ni n--i d)] .

  --- Stmts
  op goto_; : Id -> Stmt [format (o r o o)] .

  --- Expressions
  sort Exp .
  subsort Int < Exp .
  subsort Id < Exp .

  op _+_ : Exp Exp -> Exp [prec 33 gather (E e) format (d b o d)] .
  op _/_ : Exp Exp -> Exp [prec 31 gather (E e) format (d b o d)] .

  subsort Bool < Exp .
  op _<=_ : Exp Exp -> Exp  [prec 37 format (d b o d)] .
  op !_ : Exp -> Exp [prec 53 format (b o d)] .
  op _&&_ : Exp Exp -> Exp [prec 55 gather (E e) format (d b o d)] .

endm
