mod P-SYNTAX is including PL-INT .

  --- Probably need a better way to define Ids
  sort Id .
  ops a b c d e f g h i j k l m n o p q r s t u v w x y z : -> Id [ctor] .
  ops foo eFoo bar eBar buzz : -> Id .

  sort Type .
  ops Int int : -> Type .

  sorts Block Stmt .
  subsort Block < Stmt .

  op {} : -> Block [format (b b o)] .
  op {_} : Stmt -> Block [format (d n++i n--i d)] .
  op _=_; : Id Exp -> Stmt [prec 40 format (d b o b o)] .
  op __ : Stmt Stmt -> Stmt [prec 60 gather (e E) format (d ni d)] .

  --- Variable Declarations
  op var_;   : Id      -> Stmt [prec 40 format (r o o o)] .
  op var_:_; : Id Type -> Stmt [format (r o o g o o)].

  --- Event Declarations
  op event_ : Id -> Stmt  [prec 40 format (r o o)] .

  --- State Declarations
  op state__ : Id Block -> Stmt [prec 40 ] .

  --- Entry Declarations
  op entry_ : Block -> Stmt [prec 40] .
  op entry(_:_)_ : Id Type Block -> Stmt [prec 40] .

  --- Action Statements
  op on_do_ : Id Stmt -> Stmt [prec 40] .

  --- Stmts
  op goto_; : Id -> Stmt [format (o r o o)] .

  --- Id List
  sort Ids .
  subsort Id < Ids .

  op mt : -> Ids .
  op _,_ : Ids Ids -> Ids [assoc id: mt] .

  op _=_; : Id Exp -> Stmt [prec 40 format (d b o b o)] .
  op if(_)_else_ : Exp Stmt Stmt -> Stmt [prec 59 format (b so d d s nib o d)] .
  op while(_)_ : Exp Block -> Stmt [prec 59 format (b so d d o d)] .

  --- Expressions
  sort Exp .
  subsort Int < Exp .
  subsort Id < Exp .

  op _+_ : Exp Exp -> Exp [prec 33 gather (E e) format (d b o d)] .
  op _/_ : Exp Exp -> Exp [prec 31 gather (E e) format (d b o d)] .

  subsort Bool < Exp .
  op _<=_ : Exp Exp -> Exp  [prec 37 format (d b o d)] .
  op _>=_ : Exp Exp -> Exp  [prec 37 format (d b o d)] .
  op _<_ : Exp Exp -> Exp  [prec 37 format (d b o d)] .
  op _>_ : Exp Exp -> Exp  [prec 37 format (d b o d)] .
  op !_ : Exp -> Exp [prec 53 format (b o d)] .
  op _&&_ : Exp Exp -> Exp [prec 55 gather (E e) format (d b o d)] .

  --- Machines
  op machine_;_ : Id Block -> Stmt .
  op machine_sends_;_ : Id Ids Block -> Stmt .
endm
