in "../p-semantics.maude"

mod P-SEND-RECIEVE-TEST is including P-SEMANTICS .

  ops Sender Receiver Init SendRequests Done ePing receiver : -> Id .

  op Receiver : -> Type .
  ops SenderPgm ReceiverPgm : -> Stmt .

  eq SenderPgm = (
    machine Sender sends ePing ; {
      var receiver : Receiver ;

      start state Init {
        entry {
          receiver = new Receiver( .Exps );
          goto SendRequests ;
        }
      }

      state SendRequests {
        entry {
          send receiver, ePing ;
        }
      }
    } ) .

   eq ReceiverPgm = (
    machine Receiver ; {
      start state Init {
        on ePing do {
          goto Done ;
        }
      }
    } ) .

endm

red SenderPgm .
red ReceiverPgm .

quit .
