==========================================
reduce in P-SEND-RECIEVE-TEST : SenderPgm .
result Stmt: machine Sender sends ePing ; {
  var receiver : Receiver ;
  start state Init {
    entry {
      receiver = new Receiver(.Exps) ;
      goto SendRequests ;
    }
  }
  state SendRequests {
    entry {
      send receiver,ePing ;
    }
  }
}
==========================================
reduce in P-SEND-RECIEVE-TEST : ReceiverPgm .
result Stmt: machine Receiver ; {
  start state Init {
    on ePing do {
      goto Done ;
    }
  }
}
Bye.
